.cardt{
    padding-top: 0 !important
  }
  .card-title h5 {
  text-align: center;
  font-weight: bold;
  color: #000000;
 }
.introduce {
  margin-top: 75px;

}
.row.introduce-row {
  display: flex;
  align-items: center;
  padding-top: 70px;
  width: 300px;
}
.col.introduce-content {
  margin-left: 30px;
  width: 45%;
  flex-shrink: 0;
  padding: 30px 15px;

}
.col.introduce-media {
  flex-grow: 1;
  padding-left: 200px;
}
.introduce-images {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 250px;
}
.img-fluid.introduce-img {
  width: 330px;
  height: 540px;
  border-radius: 6px;
  object-fit: cover;
}
.introduce-img:first-child {
  position: relative;
  margin-right: -5px;
  box-shadow: 10px 10px 8px rgb(71, 69, 69);
}
.introduce-img:last-child {
  width: 250px;
  height: 410px;
  box-shadow: 10px 10px 8px rgb(71, 70, 70);
}

.introduce-content .introduce-heading {
  text-align: center;
  color: #0d1111;
  font-size: 42px;
  font-weight: 700;
}
.introduce-content .introduce-subtitle {
  color: #777;
  font-size: 25px;
  line-height: 25px;
  margin-bottom: 20px;
  margin-top: 30px;
  text-align: center;
}

.introduce-info {
  margin-top: 30px;
}

.introducce-desc {
  color: #5e5c5c;
  font-size: 16px;
  line-height: 25px;
}
.img-box1 {
          border-radius: 15px; /* Bo góc khung ảnh */
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Đổ bóng */
          transition: transform 0.3s ease; /* Hiệu ứng chuyển động */
      }
      .img-box1:hover {
          transform: scale(1.05); /* Phóng lớn khung ảnh khi rê chuột */
      }
.product-card {
          transition: transform 0.2s;
      }
      .product-card:hover {
          transform: scale(1.05);
      }
  .btn-primary {
          position: relative;
          animation: shake 0.5s infinite; /* Thêm hiệu ứng rung lắc tự động */
      }
      @keyframes shake {
          0%, 100% {
              transform: translateX(0);
          }
          25% {
              transform: translateX(-5px);
          }
          50% {
              transform: translateX(5px);
          }
          75% {
              transform: translateX(-5px);
          }
        }

.bg-section {
  background-image: url(./images/nền\ 2.webp);
  background-size: cover;
  background-position: center;
  padding: 60px 0;
  background-position: center; /* Để căn giữa hình nền */
background-repeat: no-repeat;
}


.card {

  margin: 15px;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  border-radius: 10px 10px 0 0;

}

.card-title {
  text-align: center;
  font-weight: bold;
  color: #ffffff;
}
.text {
color:rgb(3, 3, 3);
font-size: 35px;
font-family: Arial, Helvetica, sans-serif;
text-shadow: 5px 5px 5px rgb(255, 255, 255) ;
margin: 0px;
padding-bottom: 200px;
font-weight: bold ;
}
.text-centerc{
background-color:#16235f;
}

.mb-4{
padding-left: 50px;
color: rgb(0, 0, 0);
font-family: Arial, Helvetica, sans-serif;
font-size: 35px;;
font-weight: bold;
padding-top: 10px;
} */
.logo-carousel {
  overflow: hidden; 
  position: relative;
  width: 100%; 
}

#logoRow {
  display: flex; 
  animation: scroll 10s linear infinite; 
}

.row {
  display: flex; 
}

@keyframes scroll {
  0% {
      transform: translateX(0) ;
  }
  100% {
      transform: translateX(-30%); 
  }
}
.img-fluid {
  max-width: 100%; 
  height: auto; 
}
.grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;
  }

  /* Grid item styling */
  .grid-item {
      text-align: center;
      background-color: #ffffff;
      padding: 10px;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
  }

  .grid-item:hover {
      transform: translateY(-5px);
  }

  .grid-item img {
      width: 180px;
      height: auto;
      margin-bottom: 10px;
  }

  .grid-item p {
      font-size: 14px;
      color: #333;
      font-weight: bold;
      margin-top: 10px;
  }
  .section1{
    width: 40%;
    height: auto;
  }
  .grid-container1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      margin-top: 40px;

  }

  /* Grid item styling */
  .grid-item1 {
      text-align: center;
      background-color: #ffffff;
      padding-top: 20px;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      height: 250px;
      margin-top: 100px;
      
  }

  .grid-item1:hover {
      transform: translateY(-5px);
  }

  .grid-item1 img {
      width: 250px;
      height: 150px;
      margin-bottom: 5px;
      padding-top: 20px;
  }

  .grid-item1 p {
      font-size: 16px;
      color: #333;
      font-weight: bold;
      margin-top: 10px;
  }
  .grid-item2 {
      text-align: center;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      height: 500px;
      margin-top: 15px;
  }
  .grid-item2 img {
      width: 200px;
      height: auto;
      margin-bottom: 5px;
  }
  .slider {
    position: relative;
    max-width: 100%;
    height: 600px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding-top: 40px;
  }
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }
  .slide {
    min-width: 100%;
    box-sizing: border-box;
  }
  .slide img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
  }
  .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
  .prev {
    left: 10px;
  }
  .next {
    right: 10px;
  }
  .video-section {
        max-width: 1200px;
        margin: 20px auto;
        padding-top: 10px;
      }
      .video-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .video-container {
        flex: 1;
        margin: 0 10px;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .video-container video {
        width: 100%;
        height: auto;
      }
      .video-title {
        text-align: center;
        font-weight: bold;
        color: #333;
      }

      .title-1 {
          padding-top: 100px;
          text-align: center;
          font-weight: bold;
      }
      .slider1 {
          overflow: hidden;
          margin-top: 10px;
      }
      .grid-container1 {
          display: flex;
          transition: transform 0.5s ease;
      }
      .grid-items {
          min-width: 200px;
          margin: 15px;
          flex: 0 0 auto;
      }
      .cards {
          border: 1px solid #ddd;
          border-radius: 8px;
          overflow: hidden;
          text-align: center;
      }
      .card-img-top {
          width: 100%;
          height: auto;
      }
      .btn-custom {
          width: 148px;
          margin-top: 10px;
      }
      @media (max-width: 600px) {
          .grid-item {
              min-width: 150px;
          }
        }